{
  "name": "test-ui",
  "version": "1.0.0",
  "description": "CodeceptJS & Playwright UI Automated Testing Suite for FutureSushi",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run",
    "test:steps": "codeceptjs run --steps",
    "test:auth": "codeceptjs run \"tests/auth/*.js\" --steps",
    "test:customer": "codeceptjs run \"tests/customer/*.js\" --steps",
    "test:kitchen": "codeceptjs run \"tests/kitchen/*.js\" --steps",
    "test:staff": "codeceptjs run \"tests/staff/*.js\" --steps",
    "test:reservation": "codeceptjs run \"tests/reservation/*.js\" --steps",
    "test:review": "codeceptjs run \"tests/review/*.js\" --steps"
  },
  "keywords": [
    "testing",
    "codeceptjs",
    "playwright",
    "e2e",
    "ui"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "codeceptjs": "^4.1.0",
    "playwright": "^1.62.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "directories": {
    "test": "tests"
  }
}
